# Start Menubar

exec-once = eww open menubar 

# Workspaces

bind = SUPER, up, exec, eww close workspaces || eww open workspaces

# Sound

bindel = , XF86AudioLowerVolume, exec, eww update vol-stat-timer=1 && eww open vol-stat
bindel = , XF86AudioRaiseVolume, exec, eww update vol-stat-timer=1 && eww open vol-stat

# Light

bindel = , XF86MonBrightnessUp, exec, eww update light-stat-timer=1 && eww open light-stat
bindel = , XF86MonBrightnessDown, exec, eww update light-stat-timer=1 && eww open light-stat
